spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pic_detect
spring.datasource.username=root
spring.datasource.password=lihuiqin
mybatis.mapper-locations=classpath:/mapper/*.xml

